# roo-script-generator

./: README.md  pom.xml
src/main/java/com/sarm/utils/spring/roo/: RooField.java  RooScriptGenerator.java
src/main/java/com/sarm/utils/xml/: XMLDOMHelper.java
src/test/java/com/sarm/utils/: RooScriptGeneratorIntegrationTest.java  RooScriptGeneratorTest.java
src/test/resources/: gokart.roo  gokart.xsd  gokartUpdate.roo  menu.roo  menu.xsd  menuUpdate.roo  test.roo  test.xsd  testUpdate.roo  users.xsd
src/test/resources/default/: default.roo  defaultUpdate.roo
src/test/resources/jsonOnly/: jsonOnly.roo  jsonOnlyUpdate.roo
